MONGODB_URI=mongodb://localhost/gitCheatSheet
SECRET=12345678
MONGODB_URI_TEST=mongodb://localhost/gitCheatSheetTest
ADMIN1_USERNAME=Admin
ADMIN1_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
ADMIN2_USERNAME=Admin2
ADMIN2_EMAIL=admin2@gmail.com